// 다차원 배열 (multidimensional array)
let twoDimensional = [[1, 2], [3, 4]]; // 배열역시 요소에 특별히 제한된 요소가 없다. 즉, 배열의 요소가 될 수 있다.

// 숫자 2에 접근하는 방법
console.log(twoDimensional[0][1])

// 다차원 배열의예시
// 값들의 위치나 순서에 초점이 맞춰져있음.

let myFridge = [
  ['참외', '토마토', '오이', '양파'],
  ['볶음멸치', '장조림', '김치'],
  ['사이다', '콜라', '물', '쥬스'],
  ['사과', '바나나', '청포도'],
  ['찰떡아이스', '투게더', '메로나']
];

let mailbox = [
  [101, 201, 301, 501, 601],
  [102, 202, 302, 502, 602],
  [103, 203, 303, 503, 603],
  [104, 204, 304, 504, 604],
  [105, 205, 305, 505, 605]
];

let chessBoard = [
  ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'],
  ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
  ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r']
];

// ✨ 실습과제. 팀 나누기 ✨

// 실력이 비슷한 사람들끼리 가위바위보를 했고, 이긴사람이 0번 index
// 진 사람이 1번 index 배열을 만들어 정리했다.
// 다음 groups 배열을 가지고, 이긴 사람끼리 그리고 진 사람끼리 팀을 나눠 teams 배열을 완성해주세요.

// <문제>
// let groups = [
//   ['영준', '캡틴'], 
//   ['태순', '우재'],
//   ['재훈', '지웅'],
//   ['윤형', '동욱'],
//   ['규식', '소원'],
// ];

// let teams = [
//   [],
//   [],
// ];

// < 모범답안 > 
let groups = [
  ['영준', '캡틴'], 
  ['태순', '우재'],
  ['재훈', '지웅'],
  ['윤형', '동욱'],
  ['규식', '소원'],
];

let teams = [
  [],
  [],
];

for(let i = 0; i < groups.length; i++) {
  for(let j = 0; j < groups[i].length; j++) {
    teams[j][i] = groups[i][j]; // 전부 나열하여 팀을 만들어 봤을때 인덱스의 역전 형태가 보임.
  }
}

console.log(teams[0]);
console.log(teams[1]);